<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/mine_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn_blue" />

        <TextView
            android:id="@+id/title_center_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/tab_title_font_size" />

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_margin_right"
            android:background="@drawable/btn_shortcut_playing" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>
    <com.xiaoxu.music.community.view.xlistview.XListView
        android:id="@+id/list_view"
        android:layout_below="@id/mine_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <com.xiaoxu.music.community.view.RotateLoading
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:loading_width="5dp" />

</RelativeLayout>
