<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_blog_detail_bg" >
    
    <RelativeLayout
        android:id="@+id/layout_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.xiaoxu.music.community.view.custom_shape_imageview.CircleImageView
            android:id="@+id/post_author_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/test_default_head_bg_blue" />

        <TextView
            android:id="@+id/post_author_name"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/post_author_head"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/post_author_head"
            android:textColor="@color/act_blog_detail_author_name"
            android:textSize="15sp"
            android:text="df" />

        <ImageView
            android:id="@+id/post_author_sex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/post_author_name"
            android:layout_alignTop="@+id/post_author_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/post_author_name"
            android:src="@drawable/sex_man" />

        <TextView
            android:id="@+id/post_release_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/post_author_head"
            android:layout_below="@id/post_author_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/post_author_head"
            android:textColor="@color/act_blog_detail_release_time"
            android:textSize="12sp"  />

        <TextView
            android:id="@+id/post_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_author_head"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <View 
         android:id="@+id/below_line"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/act_blog_detail_line"
         android:layout_marginLeft="45dp"
         android:layout_marginTop="5dp"
         android:layout_below="@id/layout_content1"
         android:visibility="gone"/>
    
    <com.xiaoxu.music.community.view.CustomListView
	     android:id="@+id/listview_child"
	     android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginLeft="45dp"
		 android:layout_marginTop="5dp"
		 android:layout_marginRight="10dp"
		 android:layout_below="@+id/below_line"
		 android:scrollbars="none"
		 android:listSelector="@color/transparent"
		 android:dividerHeight="5dp"
		 android:divider="@color/transparent" />
    
    <TextView 
        android:id="@+id/more_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/listview_child"
        android:textColor="@color/act_blog_detail_author_name"
        android:text="更多8条回复..."
        android:visibility="visible"/>
    
    <View 
         android:id="@+id/below_line2"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/act_blog_detail_line"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:layout_below="@id/more_reply"/>
    
</RelativeLayout>
