<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:id="@+id/layout_item" >

    <!-- <TextView
        android:id="@+id/tv_num"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textColor="@color/sort_list_adapter_tv_num"
        android:gravity="center" /> -->
    
    <com.xiaoxu.music.community.view.custom_shape_imageview.RectangleImageView
        android:id="@+id/iv_covering"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/default_convering" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/iv_covering"
        android:layout_marginLeft="5dp">
        
        
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/sort_list_adapter_tv_name"
            android:layout_marginTop="15dp"
            android:lines="1"
            android:text="dfdf"/>
        
        <TextView 
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/sort_list_adapter_tv_author"
            android:layout_below="@+id/tv_name"
            android:lines="1"
            android:text="dfdf"/>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color2"
            android:layout_alignParentBottom="true"/>
        
    </RelativeLayout>

</RelativeLayout>