<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/rel_barrage"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_head"/>
        <com.xiaoxu.music.community.view.custom_shape_imageview.CircleImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="0.5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/head_icon"/>
        <TextView 
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/head_icon"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:id="@+id/barrage_content"/>
    </RelativeLayout>

</RelativeLayout>
