<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg" >

   <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="12dp"
        android:background="@color/main_color" />
    
    <TextView 
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:id="@+id/app_version"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_below="@+id/app_version"
        android:id="@+id/app_size"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_size"
        android:layout_marginLeft="10dp"
        android:id="@+id/text"
        android:visibility="gone"
        android:text="更新内容"/>
    

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/edituser_value_textsize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/msg"
        android:layout_marginTop="5dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignRight="@id/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blue_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_cancel_bj"
            android:gravity="center"
            android:text="取消" />
    </RelativeLayout>

</RelativeLayout>