<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/del_btn"
            android:enabled="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_shape_edit_userinfo"
            android:textStyle="normal"
            android:textColor="@color/red"
            android:text="请选择"
            android:padding="10dp"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_shape_edit_userinfo"
            android:textColor="@color/main_color"
            android:textStyle="normal"
            android:textSize="18sp"
            android:text="取消" />
        
    </LinearLayout>

</RelativeLayout>