<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_below="@id/view"
        android:id="@+id/rel_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/songs_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/playall"
            android:text="我收藏的歌单（共0首）"
             />

        <ImageView 
            android:id="@+id/edit_iv"
            android:clickable="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/edit_menu"
        	android:layout_alignParentRight="true"
        	android:layout_centerVertical="true"
        	android:layout_marginRight="5dp"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"/>
    </RelativeLayout>
    
    <com.xiaoxu.music.community.view.xlistview.XListView
        android:id="@+id/listview"
        android:layout_below="@id/rel_collect"
        android:layout_above="@+id/layout_del"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <com.xiaoxu.music.community.view.RotateLoading
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:loading_width="5dp" />
    <RelativeLayout
        android:id="@+id/layout_del"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/line_color" />

        <ImageView
            android:id="@+id/del_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/delete_mine_download" />
    </RelativeLayout>
    <include layout="@layout/comment_layout_no_network"/>
</RelativeLayout>
